/*  (-CSS reset- Credit: Josh Comeau ) */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/*  CSS Reset End */

:root {
  --primary-orange: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 85%, 63%);
  --bg-clr: hsl(36, 100%, 99%);
  --secondary-clr: hsl(233, 8%, 79%);
  --paragraph-clr: hsl(236, 13%, 42%);
  --primary-clr: hsl(240, 100%, 5%);

  --ff-base: "Inter", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extrabold: 800;
}

#mobile-navbar-container {
  display: none;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-extrabold);
  background-color: var(--bg-clr);

  margin-inline: 6.25rem;
  margin-block: 3.125rem;
}

/*--------Navigation Bar--------*/

#nav-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

#nav-bar-content {
  display: flex;
  gap: 1.875rem;
}

#nav-bar-content a {
  text-decoration: none;
  color: var(--paragraph-clr);
  font-weight: var(--fw-regular);
  transition: 0.4s;
}

#nav-bar-content a:hover {
  color: var(--primary-orange);
}

/*--------Grid Container--------*/

#grid-container {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: repeat(3, 1fr);
}

/*--------Item One--------*/

#item1 {
  background-image: url(assets/images/image-web-3-desktop.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 28.125rem;

  grid-column: 1 / span 2;
}

/*--------Item Two--------*/

#item2 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}

#title {
  font-size: 4.375rem;
  line-height: 4.375rem;
  color: var(--primary-clr);
}

/*--------Item Three-------- */

#item3 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

#item3-btn {
  border: none;
  background-color: var(--primary-red);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
  font-weight: var(--fw-bold);
  width: 11.5625rem;
  height: 3rem;
  padding: 0.875rem;
  transition: 0.4s;
  cursor: pointer;
}

#item3-btn:hover {
  background-color: var(--primary-clr);
}

/*--------Item Four--------*/

#item4 {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  background-color: var(--primary-clr);
  padding-inline: 1.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#item4-title {
  font-size: 3.125rem;
  color: var(--primary-orange);
}

.item4-topic {
  color: var(--bg-clr);
  transition: 0.4s;
  cursor: pointer;
}

.item4-topic:hover {
  color: var(--primary-orange);
}

hr {
  border: none;
  height: 0.125rem;
  background-color: var(--paragraph-clr);
}

/*--------Repeated Style--------*/

.paragraph {
  color: var(--paragraph-clr);
  font-weight: var(--fw-regular);
  font-size: 1.1875rem;
  line-height: 1.875rem;
}

.footer-container {
  display: flex;
  gap: 0.875rem;
  height: 100%;
}

.footer-container img {
  height: 100%;
  width: 12.5rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.fc-num-title {
  font-size: 2.5rem;
  color: var(--secondary-clr);
}

.fc-title {
  font-size: 1.25rem;
  color: var(--primary-clr);
  cursor: pointer;
  transition: 0.4s;
}

.fc-title:hover {
  color: var(--primary-orange);
}

/*--------Media Query--------*/

@media (max-width: 37.5rem) {
  #nav-bar {
    display: none;
  }

  body {
    margin-inline: 1.25rem;
    margin-block: 3.125rem;
  }

  /*--------Mobile Navigation Bar--------*/

  #mobile-navbar-container {
    display: block;
    position: relative;
  }

  #mobile-navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
  }

  #mobile-navbar-lines {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
  }

  .hbm-line {
    width: 2.5rem;
    height: 0.1875rem;
    background-color: black;
    border-radius: 0.625rem;
  }

  #hbm-wrapper {
    display: none;
  }

  #hbm-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6.25rem;
    padding-inline: 1.25rem;

    background-color: white;
    height: 100vh;
    width: 50%;
    position: absolute;
    top: -1.25rem;
    left: 55%;
  }

  #close-hbm-wrapper {
    height: 5%;
    width: 100%;
  }

  .close-hbm-wrapper-line {
    position: absolute;
    right: 14%;
    top: 3%;
    width: 2rem;
    height: 2rem;
    opacity: 1;
    cursor: pointer;
  }

  .close-hbm-wrapper-line:before,
  .close-hbm-wrapper-line:after {
    position: absolute;
    left: 0.9375rem;
    content: " ";
    height: 2.5rem;
    width: 0.1875rem;
    border-radius: 0.625rem;
    background-color: black;
  }
  .close-hbm-wrapper-line:before {
    transform: rotate(45deg);
  }
  .close-hbm-wrapper-line:after {
    transform: rotate(-45deg);
  }

  #hbm-container a {
    text-decoration: none;
    color: var(--paragraph-clr);
    font-weight: var(--fw-regular);
    transition: 0.4s;
  }

  #hbm-container a:hover {
    color: var(--primary-orange);
  }

  #links {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
  }

  /*--------Grid Container--------*/

  #grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    row-gap: 1.25rem;
  }

  /*--------Item One--------*/

  #item1 {
    background-image: url(assets/images/image-web-3-mobile.jpg);
    grid-column: 1 / span 2;
    height: 18.75rem;
  }

  /*--------Item Two--------*/

  #item2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  #title {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  /*--------Item Three-------- */

  #item3 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    gap: 1.875rem;
  }

  /*--------Item Four--------*/

  #item4 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    height: 30.4375rem;
  }

  #item4-title {
    font-size: 1.875rem;
  }
  
  .item4-topic {
    font-size: 1.25rem;
  }

 /*--------Item Five--------*/

  #item5 {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
  }

   /*--------Item Six--------*/

  #item6 {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
  }

   /*--------Item Seven--------*/

  #item7 {
    grid-column: 1 / 1;
    grid-row: 7 / 7;
  }

  /*--------Repeated Style--------*/

  .footer-container img {
    max-height: 9.6875rem;
    max-width: 8.125rem;
  }

  .footer-content {
    justify-content: center;
  }

  .fc-num-title {
    font-size: 1.75rem;
  }
  
  .fc-title {
    font-size: 1rem;
  }

  .footer-content p {
    font-size: 0.875rem;
    line-height: 1.75rem;
  }

  .paragraph {
    font-size: 1rem;
  }
}
